<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="assests/css/nikita.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navv-section">
      <img src="gorigoo.png" alt="IMAGE" height="50px" width="150px">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-nav" id="collapsibleNavbar"></div>
      <ul class="navbar-nav navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="writing.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT ME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">WRITINGS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PODCASTS</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <div class="contain">


      <img src="assests/css/img/123.png" alt="hawa" style="width:100%;">


    </div>

    <div class="container-fluid container-space bg-dark services-container servicess-section" style="color: white;">
      <h2> Our Services</h2>
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="service-content">
            <img src="assests/css/img/2.png" alt="about me" style="width: 40%;">
            <p>
              BLOG WRITINGS

            </p>
          </div>
        </div>

        <div class="col-md-4 col-12">
          <div class="service-content">
            <img src="assests/css/img/1.png" alt="about me" style="width: 40%;">
            <p>
              CONTENT WRITING
            </p>
          </div>
        </div>

        <div class="col-md-4 col-12">
          <div class="service-content">
            <img src="assests/css/img/3.png" alt="about me" style="width: 40%;">
            <p>
              SOCIAL MEDIA POST
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="container-fluid container-space blogs-container servicess-section" id="my-blogs">
      <h2> MY WRITINGS </h2>
      <div class="row">
        <div class="col-lg-12 col-12">
          <div class="row">
            <div class="col-md-4 col-12">
              <div class="blog-content m-4">
                <div class="card" style="width:100%">
                  <img class="card-img-top" src="./assests/css/img/img2.jpg" alt="Card image" height="500px">
                  <div class="card-body">
                    <h4 class="card-title">
                      I could hear the shouting in the room above us with the banging and slamming of doors.
                    </h4>
                    <p> <small><i>Posted on February 19, 2016</i></small></p>
                    <p class="card-text1">
                      I could hear the shouting in the room above us with the banging and slamming of doors. The sounds
                      were so loud as if one was following other vexing and harming them. I was scared, a grown teenager
                      like me was afraid of the noises then what would that little girl be feeling who was sitting in
                      front of me trying to solve maths problems.

                      We knew,
                      We were aware of what was going on,we knew how the argument between her parents was gradually
                      turning into a fight. Maybe she was scared too, that’s why without even having a hungry belly she
                      kept on shouting,<span id="dots">...</span><span id="more">
                        “Mummy,come down”
                        “Mom, I am so hungry”
                        “Mom, we need water, we are thirsty “
                        “Mom?? Mom??”

                        My heart ached for that little girl who was growing up in such environment.
                        And
                        Maybe I was a little relieved that I wasn’t brought up in such household
                        She knew her fathers angriness also about her mothers madness. Maybe she was worried about both
                        of
                        them,but I was worried about her.
                        The impact causing on her made me vexed at her parents for shouting out loud,for showing the
                        ugliness of broken bonds in front of her,for slamming the door while she was studying in the
                        next
                        room, for ignoring her needy calls ,for not listening her urge to stop the fight.

                        Not all families are perfect.
                        But its the parents duty to display whats only good in front of their children.
                        As even a slightest raise in voice causes a huge impact in their brain.
                        As even a slightest scratch in the bonds fears them as walking in the broken bridge.
                        As even a slightest slamming of door makes them shut their feeling for life.

                        That little fight for you plays as a war in their developing brain making them believe its okay
                        to
                        be shouted by their spouse,its okay to raise the voice ,its okay to disrespect another person.

                        Even the worst of worst becomes okay for them.</a></span></p>
                   
                  </div>
                </div>
              </div>
            </div>
           
            <div class="col-md-4 col-12">
              <div class="blog-content m-4">
                <div class="card" style="width:100%">
                  <img class="card-img-top" src="./assests/css/img/img3.jpg" alt="Card image" height="500px">
                  <div class="card-body">
                    <h4 class="card-title">
                      Society taught the little me,
                      “Men are supposed to be strong”.
                    </h4>
                    <p> <small><i>Posted on February 19, 2016</i></small></p>
                    <p class="card-text2">
                      Society taught the little me,
                      “Men are supposed to be strong”.
                      I saw how men are never supposed to cry,how they should never feel any pain,how they should handle
                      every difficulties.
                      And
                      I hated it,

                      I hated how men never washed their pains through their eyes, how they were never seen vulnerable,
                      how their throats never feel trapped whenever they were arguing.<span id="dots">...</span><span
                        id="more">
                        But
                        He wasn’t the men, I heard like.

                        He was delicate as wild roses waving at me from the middle of the field,
                        He told me about the pain he had been enduring,
                        He told me all the secrets, I never thought he would be hiding,
                        He told me about the nights he cried himself to sleep,
                        He cared about the tiniest things,he hold onto the stone where I wrote our names together.
                        He gave me the warmest smile which I never thought a guy could ever give.
                        He looked at me with the happiest eyes,
                        He showed me the calmest ,soft heart while I thought they were supposed to have a stoned heart.
                        He hold my hand during his hard times,
                        He asked for my help when things went downhill,
                        He hugged me tight when he didnt know what to say,
                        He caressed me,
                        And
                        He broke the stereotype of the men this society had imprisoned upon me,
                        But
                        He was as strong and brave as men are
                        Still he was as soft and calm as men are.

                        He is beautiful,the loveliest creature I have seen,and those moles enhances his beauty.</span>
                    </p>
                    

                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-12">
              <div class="blog-content m-4">
                <div class="card" style="width:100%">
                  <img class="card-img-top" src="./assests/css/img/img4.jpg" alt="Card image" height="500px">
                  <div class="card-body">
                    <h4 class="card-title">
                      The wounds are supposed to bleed and pus are natural part of healing the wound.
                    </h4>
                    <p> <small><i>Posted on February 19, 2016</i></small></p>
                    <p class="card-text">
                      The wounds are supposed to bleed and pus are natural part of healing the wound. They are
                      disgusting and painful still without their discharge no wound can heal.This is what healing is.

                      Burying every emotions deep inside the oceans of my heart,I kept that pain alive unknowingly
                      letting it grow. Shutting myself inside the empty walls of the dark room,eyes bawled out soaking
                      dry, but crying wasn’t the only solution. Yet, the foolish kid inside convinced how silencing
                      every emotions is the only way.<span id="dots">...</span><span id="more">

                        All these years pass by,still when the night gets cold and mornings foggy, picture of your face
                        from different memories we shared appears in front of me,poking my heart that I can never see
                        that
                        face close again. My heart is still heavy with the pain you left me,this grief goes and grows
                        with
                        every people I encounter,hindering me from being the old me.

                        With all the courage left sometimes I pick up my cellphone,dial your number blindfold,wondering
                        what if I press that green button.
                        “Will I hear a hello? Or will you not pick it up?
                        But never had the courage to press the green light until I’m too high to remember. But sometimes
                        I
                        wish I was too high or pretending so atleast I could hear you breathe like I used to sometime.

                        I know I should face the grief of losing you properly so that I can finally let myself go and
                        move
                        on, so I wont be stuck anymore but I don’t want to.
                        I like missing you and being stuck on you.
                        Yah it burns my heart and soul that I could die,
                        Still I want to keep missing you.

                        Although I have plethora of things and
                        this heaviest grief yet to expose to you,
                        But
                        If oneday somehow we were supposed to meet
                        Instead of bleating and vexing
                        I would,
                        Sit by your side and
                        Tell you about my new favorite drama and ask if you have watch it or
                        not, then would recommend you every dramas that made me think
                        "Wish I could tell him about this drama, he would have enjoy this one.Ugh!! Wish I could tell
                        him
                        about this scene.Damn, this is so funny,wish I could tell him,he would have also laugh
                        rightnow."
                        Nothing more.</span></p>
                   

                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>

  </div>
  </div>
  </div>


  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    .container {
      padding: 16px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>


  <footer>
    <form action="/action_page.php" style="border:1px solid #ccc">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form, I am great place to share your story, My friend.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <div class="clearfix">
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>


    <div class="follow-me-content">
      <h3> HAVE A GOOD DAY</h3>
      <a href="https://www.facebook.com/profile.php?id=100071849438399" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/goriwrites._/" class="fa fa-instagram"></a>
      <a href="https://np.linkedin.com/in/sajana-gurung-5851181b5?trk=people-guest_people_search-card"
        class="fa fa-linkedin"></a>
      <a href="https://twitter.com/gorigoooo" class="fa fa-twitter"></a>
    </div>
    </div>


    <div class="copyright-content">
      <p> Copyright Gori writes</p>
    </div>

</html>

</footer>
</body>

</html>